{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "A TypeScript project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
